# HelloAS11

app/: app-activity1-release.apk  app-appweb-release.apk  app-release.apk  app-share-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/helloas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/helloas/: MainActivity.java
app/src/main/java/com/example/administrator/helloas/util/: SharePop.java  ShareUtilsQQ.java  ShareUtilsWB.java  ShareUtilsWX.java
app/src/main/java/com/example/administrator/helloas/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  pop_share.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/administrator/helloas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
